# Enterprise-Resource-Management-System

./: CONTEXT.md  ERMS.sln  IMPLEMENTATION_PLAN.md  README.md  test_attachment.txt
ERMS.API/: Class1.cs  ERMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERMS.API/Controllers/: AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  TimeLogsController.cs  UsersController.cs
ERMS.API/Middleware/: ExceptionHandlingMiddleware.cs
ERMS.API/Properties/: launchSettings.json
ERMS.Application/: Class1.cs  DependencyInjection.cs  ERMS.Application.csproj
ERMS.Application/AuditLogs/Queries/: GetAuditLogsQuery.cs
ERMS.Application/Common/: MappingExtensions.cs  ServiceResult.cs  ValidationBehavior.cs
ERMS.Application/DTOs/Attachments/: AttachmentDto.cs
ERMS.Application/DTOs/AuditLogs/: AuditLogDto.cs
ERMS.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs
ERMS.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
ERMS.Application/DTOs/Dashboard/: DashboardDto.cs  Placeholder.cs
ERMS.Application/DTOs/Notifications/: NotificationDto.cs
ERMS.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
ERMS.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
ERMS.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICommentService.cs  ICurrentUserService.cs  IDashboardService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  INotificationService.cs  IPasswordHasher.cs  IProjectService.cs  ITaskService.cs  ITimeLogService.cs  IUserService.cs
ERMS.Application/Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  DashboardService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  TimeLogService.cs  UserService.cs
ERMS.Infrastructure/: Class1.cs  DependencyInjection.cs  ERMS.Infrastructure.csproj
ERMS.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
ERMS.Infrastructure/Data/: AppDbContext.cs
ERMS.Infrastructure/Migrations/: 20260526180621_InitialCreate.Designer.cs  20260526180621_InitialCreate.cs  20260526181722_AddNotifications.Designer.cs  20260526181722_AddNotifications.cs  20260526184628_AddTimesheets.Designer.cs  20260526184628_AddTimesheets.cs  20260526185229_AddAttachments.Designer.cs  20260526185229_AddAttachments.cs  20260527040547_AddAuditLogs.Designer.cs  20260527040547_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
ERMS.Infrastructure/Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  CommentRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  TimeLogRepository.cs  UserRepository.cs
ERMS.Infrastructure/Seed/: DataSeeder.cs
ERMS.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs
(+80 files in other folders)
